# 51nod1790 输出二进制数 (Hard)

设 $f_{l,r}$：处理了前缀 $[1,r]$，最后一次取到 $[l,r]$。$O(n^3)$，二进制数比较需要预处理，用 Trie。

TODO:

# [#454. 【UER #8】打雪仗](https://uoj.ac/problem/454) (Ad-hoc)

> TODO:
>
> $m = 1350 \approx \frac {4n} 3$。

# 51nod1222

$$f(n) = \prod_{p^k \mid n} ((k+1)^m - k^m)$$






# [P7220 [JOISC 2020] 掃除](https://www.luogu.com.cn/problem/P7220) (Normal)

## Solution 1

Subtask 3 是简单的，只要一开始满足特殊性质后来就一直满足

Subtask 4 注意到所有被推过的点构成 Subtask 3

Subtask 5 是简单的，线段树分治后变成 Subtask 4

时间复杂度 $O(Q \log^2 Q)$。

## Solution 2

神秘线段树均摊

# [CF1214G Feeling Good](https://www.luogu.com.cn/problem/CF1214G)

只有两行咋做？bitset 没有包含关系

**关键性质** 按集合大小排序。若 $i,k$ 合法，必有 $i,j$ 合法或 $j,k$ 合法。因此只考虑相邻对

# [CF1214H Tiles Placement](https://www.luogu.com.cn/problem/CF1214H) (Ad-hoc, Easy)

超级简单构造题

$k=2$ 特判

$k \ge 3$ 时，“存在 $3$ 个点之间任意两点路径 $\ge k$”为无解充要条件

# 神秘势能题

> 给定一个 $n$ 个点 $m$ 条边的无向图。
>
> 有一个长为 $n$ 的数组 $a$，初始时满足 $a_i = i$。
>
> 有 $q$ 次操作，第 $i$ 次操作将数组的某个位置修改为 $n+i$。
>
> 每次修改后，求出满足以下条件的三元组 $(x,y,z)$ 个数：$x \leftrightarrow y$ 和 $y \leftrightarrow z$ 存在，且 $a_x < a_y < a_z$。
>
> $n,m \le 10^5$。

改造成有向图。对于原图上的 $x \leftrightarrow y$，若 $a_x < a_y$，连边 $x \to y$。答案为 $\sum_u in_u \times out_u$。修改时暴力修改。

接下来证明时间复杂度。

TODO:

# 神秘二分图随机化

若没有二分图限制，复杂度 $O(n^2 k)$

随机二分图，错误率

$$\frac 1 {2^{k-1}}$$

随 $2000$ 次差不多了

# 神秘交互题

> 有一个长为 $n$ 的数组 $a$，但是你不知道其中的任何值。
>
> 你的每次询问
> 
> $n \le 10^5$，值域 $[0, 10^9]$。
>
> 询问次数 $1.1 \times 10^5$（比较宽松）。

TODO:

调和级数，期望 $O(n + \log n \log V)$

# 神秘求值

> 给定两个长为 $n$ 的数组 $a, len$。
>
> 求数组 $ans$：
>
> $$ans_i = \max_{k \in [1, len_{i-k}]} a_k$$
>
> $n \le 10^5$，值域 $10^5$。

令 $p_k$ 是一个 bitset：

$$p_{k,j} = [len_j \ge k]$$

$p_{k-1} \to p_k$ 的转移是 $O(1)$ 的。

TODO:

$O(\frac {n^2} w)$（可能有值域？）

# CF gym 102465 J

> 给定 $4$ 个长为 $10^8$ 的均匀随机数序列，值域为 $2^n$（用随机数生成器获得）。
>
> 你要在 $4$ 个序列中各找出一个数，使得这 $4$ 个数异或为 $0$。
>
> $n \le 50$。加强：$n \le 60$。

如果只有两个序列，生日悖论期望 $O(\sqrt 2^n)$。做两遍解决简单版。



在 $\sqrt[3]2^n$ 个值域为 $(2^{\frac 2 3})^n$ 的数中生日悖论。

# [LOJ6187 Odd](https://loj.ac/p/6187) (Normal)

套路题

变成了以下 DS 题：

- 前缀异或上一个数
- 查询 $0$ 的个数

分块即可，整块用 Hash 表维护。

# [P5311 [Ynoi2011] 成都七中](https://www.luogu.com.cn/problem/P5311)

莫队好像做不了，DSU on tree 好像做不了，树剖绝对做不了，考虑点分家族的做法。

点分树。

把询问挂在连通块内在点分树上深度最小的点。

$\sum O(siz_u) = O(n \log n)$，当然可能会多 $\log$

对于点分树上的每个点，处理子树编号最值 $mn_u, mx_u$

$l \le mn_u, mx_u \le r$

二维偏序

$O(n \log^2 n + q \log n)$