# 1 套 (Hard)

## [P1846 游戏](https://www.luogu.com.cn/problem/P1846) (Hard)

> 给定两个**正整数**序列 $a,b$，长度分别为 $n,m$。进行若干次操作：你可以选择两个**正整数** $k_1, k_2$，从 $a$ 末尾取出 $k_1$ 个数，计算他们的和 $s_1$；从 $b$ 末尾取出 $k_2$ 个数，计算它们的和 $s_2$。这样一次操作花费 $(s_1 - k_1) (s_2 - k_2)$。求同时清空两个序列的最小总花费。
>
> $n,m \le 2000$。

令 $n,m$ 同阶。

首先是一个 trivial 的优化，我们把所有数都 $-1$，花费就可以变为 $s_1 \times s_2$。

设 $f_{i,j}$ 为 $a_{[1,i]}$ 与 $b_{[1,j]}$，求出 $a,b$ 的前缀和 $sa,sb$，直接 DP：

$$f_{i,j} = \min_{x<i, y<j}(f_{x,y} + (sa_i - sa_x) (sb_j - sb_y))$$

时间复杂度 $O(n^4)$，得 45pts。


TODO:

注意性质，优化为 $O(n^3)$。

- 斜率优化：https://www.luogu.com.cn/article/h35tfygm
- 直接注意到

优化为 $O(n^2)$。

## [P5769 [JSOI2016] 飞机调度](https://www.luogu.com.cn/problem/P5769) (Normal)

>

## [P3732 [HAOI2017] 供给侧改革](https://www.luogu.com.cn/problem/P3732) (Hard)

>



# 2 套

## [未知来源] 小 W 的数字 (Hard)

TODO:

## [P12669 「TFXOI Round 2」最小价值最大树](https://www.luogu.com.cn/problem/P12669)

抽象题。

## BZOJ6074 Dash Speed (Normal)

离线、线段树分治、树的直径、可撤销并查集

# 3 套✅️ (Easy)

## [P3216 [HNOI2011] 数学作业](https://www.luogu.com.cn/problem/P3216)✅️ (Easy)

口胡 AC！略。

## [P3601 签到题](https://www.luogu.com.cn/problem/P3601)✅️ (Easy)

口胡 AC！略。

## [P2056 [ZJOI2007] 捉迷藏](https://www.luogu.com.cn/problem/P2056)✅️ (Easy)

口胡 AC！

线段树分治、树的直径

# 4 套 (Normal)

## [P2173 [ZJOI2012] 网络](https://www.luogu.com.cn/problem/P2173) (Normal)

> 给定一张无向图，点有点权，边有颜色（颜色数 $C \le 10$）。
>
> 这个无向图永远满足以下条件：取出一种颜色的子图，
> - 每个点度数 $\le 2$。
> - 没有环。
>
> $k$ 次操作，保证以上条件依然满足（若不满足你需要报错并不进行任何操作）：
> - 修改点权。
> - 修改边颜色。
> - 求颜色 $c$ 的子图中，$u \leftrightsquigarrow v$ 任意路径上点权最大值。
>
> $n \le 10^4$，$m \le 10^5$，$k \le 10^5$。

令 $n,m,k$ 同阶。

首先每种颜色的子图都是一堆链的并。

**链也是树**，我们可以用 LCT 维护，开 $C$ 棵 LCT 即可。

TODO: 题解区说时间复杂度 $O(C n \log n)$。

## [P2175 小Z的游戏分队](https://www.luogu.com.cn/problem/P2175)✅️ (Normal)

> 把一张 $n$ 个点的图的点集分为不重不漏两部分，使得两部分各自形成完全图，且两个点集的大小之差最小。求出这个差或报告无解。
>
> - 对于 **30**pts，$n \le 10$。
> - 对于 **100**pts，$n \le 2 \times 10^3$。

口胡 AC！

求补图，团转独立集。有解等价于补图是二分图。

对于每个连通块黑白二染色，接下来只要考虑每个连通块的黑点放左部还是右部（最终要左部右部差值最小）。设该连通块黑点 $a$ 个白点 $b$ 个，则其实我们关心的只是 $a-b$。

也就是说，我们对于每个连通块，我们希望判断在最终的总和中应该加 $a-b$ 还是 $b-a$，使得总和最接近 $0$。注意到这可以看成背包问题，可以 $O(n^2)$ 甚至 $O(\frac {n^2} w)$ 解决。

时间复杂度 $O(n^2)$。

## [P2350 [HAOI2012] 外星人](https://www.luogu.com.cn/problem/P2350)✅️ (Normal)

> $T$ 组数据。给定一个数 $n$ 的质因数分解 $\prod\limits_{i=1}^m p_i^{q_i}$，求对它求至少几次 $\varphi$ 会变成 $1$。
>
> - 对于 **30**pts，$n \le 10^6$。
> - 对于 **60**pts，答案 $\le 100$。
> - 对于 **100**pts，$T \le 50$，$p_i \le 10^5$，$q_i \le 10^9$，$m \le 2 \times 10^3$。

口胡 AC！

首先发现前 60pts 是白送的，考虑正解。

对于 $p \ne 2$：

$$\varphi(p^q) = (p-1) p^{q-1}$$

而 $p-1$ 是 $2$ 的倍数，所以对于 $p^q$ 每次取 $\varphi$ 都能产至少一个 $2$。

每次取 $\varphi$ 只能消掉一个 $2$（如果开局没 $2$ 则开局这次 $\varphi$ 消不掉，要特判），因此我们考虑每个 $p^q$ 能产几个 $2$ 即可。

设 $f(k)$ 表示 $k$ 能产 $f(k)$ 个 $2$，则可以线性筛：
- $k$ 是质数，$f(k) = f(k-1)$。特别地，$f(2) = 1$。
- $k = i \times j$（其中 $j$ 是 $k$ 的最小质因子），$f(k) = f(i) + f(j)$

不难发现 $f(p^q) = q f(p)$，做完了。

时间复杂度 $O(V + T m)$，$V$ 是 $p_i$ 的值域。